    Com um barulho ensurdecedor, o herói Steve acorda sem saber onde está.
Ele abre os olhos e verifica o local, parece uma floresta, com arvores baixas e algumas frutas no chão,
ao se aproximar das frutas no chão, ela o machuca. Steve vai embora atrás de maçãs nas arvores, 
ao comer as maças, Steve se sente revigorado.
    Sem menos perceber, Steve estava na floresta, escura, e ouvindo barulhos se aproximando. Steve  rapidamente 
procura algo para se defender -- , a unica coisa que, era um galho de arvore, ao pega o galho
o barulho se aproxima e Steve está pronto para o ataque. No meio da escuridão, aparece um ZUMBI, onde tenta agarrar steve.
Steve se esquiva e enfia o galho no olho do seu inimigo, com isso Steve sobrevive ao zumbi e consegue escapar.
    



Steve não sesistiu aos ferimentos e sucumbiu perante (monstro).
